{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=(LocalDB)\\MSSQLLocalDB;Database=DB_FinanceHelper;User Id=adminfinance;Password=admin123"
    }
}
